@import "../../config/variables"
@import "../../config/utils"

.addons-wrapper
  text-align: center

.addons
  margin: 4 * $point 0
  justify-content: center

  .item
    width: 190px
    padding: 4 * $point 0
    +transition


    &:hover
      background: lighten($color-main, 70%)
      +transition

    h3
      font-weight: normal

    .icon
      height: $point * 7
      width: 100%

    &:not(:hover) .button
      background: none
      color: lighten($color-main, 30%)