@mixin font-face($name, $path, $weight: null, $style: null)
	@font-face
		font-family: quote($name)
		src: url('../fonts/' + $path + '.woff2') format('woff2'), url($path + '.woff') format('woff')
		font-style: $style
		font-weight: $weight
    text-rendering: optimizeLegibility

@include font-face(Lato, Lato/Lato-Black, 900, normal)
@include font-face(Lato, Lato/Lato-BlackItalic, 900, italic)
@include font-face(Lato, Lato/Lato-Bold, 700, normal)
@include font-face(Lato, Lato/Lato-BoldItalic, 700, italic)
@include font-face(Lato, Lato/Lato-Regular, 400, normal)
@include font-face(Lato, Lato/Lato-Italic, 400, italic)
@include font-face(Lato, Lato/Lato-Light, 300, normal)
@include font-face(Lato, Lato/Lato-LightItalic, 300, italic)
@include font-face(Lato, Lato/Lato-Medium, 500, normal)
@include font-face(Lato, Lato/Lato-MediumItalic, 500, italic)
@include font-face(Lato, Lato/Lato-Semibold, 600, normal)
@include font-face(Lato, Lato/Lato-SemiboldItalic, 600, italic)
@include font-face(Lato, Lato/Lato-Thin, 100, normal)
@include font-face(Lato, Lato/Lato-ThinItalic, 100, italic)