@import "../../config/variables"
@import "../../config/utils"

.header-main
  padding: 80px 0

  .subtitle
    font-weight: 300
    opacity: .8

.header-text
  flex: 3

.header-img
  flex: 2

  img
    display: block
    width: 100%
    max-width: 310px