@import "../../config/variables"
@import "../../config/utils"

.services-wrapper
  text-align: center

.services
  justify-content: center
  margin: 4 * $point 0

  .item
    width: 20%
    opacity: .6

    svg
      width: 8 * $point
      height: 8 * $point
      fill: white

    h3
      font:
        weight: normal