// Colors
$color-main: #2b3e50
$color-main-lighten: lighten($color-main, 10%)
$color-orange: #dd6819

// Metric
$point: 8px
$max-width: $point * 124
$gitter: $point * 4

// Adapt
$tablet-width: 768px
$desktop-width: 1024px

@mixin mobile
  @media (max-width: #{$tablet-width - 1px})
    @content

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content