.play
  .service-dev-trb
    animation: 6s service-dev-trb 0s ease-in-out

  .service-dev-trl
    animation: 6s service-dev-trl 2s

  .service-dev-tr
    animation: 6s service-dev-tr 1s

  .service-dev-blt
    animation: 6s service-dev-blt 0s ease-in-out

  .service-dev-blr
    animation: 6s service-dev-blr 2s

  .service-dev-bl
    animation: 6s service-dev-bl 1s

@keyframes service-dev-trb
  0%
    transform: translate(0, 0)

  16%
    transform: translate(0, 25px)

  32%
    transform: translate(-38px, 25px)

  54%
    transform: translate(-38px, 12px)

  70%
    transform: translate(-38px, -12.5px)

  85%
    transform: translate(0, -12.5px)

  100%
    transform: translate(0, 0)


@keyframes service-dev-trl
  0%
    transform: translate(0, 0)

  16%
    transform: translate(12.5px, 0)

  32%
    transform: translate(12.5px, 37.5px)

  54%
    transform: translate(-13px, 37.5px)

  70%
    transform: translate(-25.5px, 37.5px)

  85%
    transform: translate(-25.5px, 0)

  100%
    transform: translate(0, 0)


@keyframes service-dev-tr
  0%
    transform: translate(0, 0)

  25%
    transform: translate(0, 37.5px)

  50%
    transform: translate(-38px, 37.5px)

  75%
    transform: translate(-38px, 0)

  100%
    transform: translate(0, 0)


@keyframes service-dev-blt
  0%
    transform: translate(0, 0)

  16%
    transform: translate(0, -25px)

  32%
    transform: translate(38px, -25px)

  54%
    transform: translate(38px, -12px)

  70%
    transform: translate(38px, 12.5px)

  85%
    transform: translate(0, 12.5px)

  100%
    transform: translate(0, 0)


@keyframes service-dev-blr
  0%
    transform: translate(0, 0)

  16%
    transform: translate(-12.5px, 0)

  32%
    transform: translate(-12.5px, -37.5px)

  54%
    transform: translate(13px, -37.5px)

  70%
    transform: translate(25.5px, -37.5px)

  85%
    transform: translate(25.5px, 0)

  100%
    transform: translate(0, 0)


@keyframes service-dev-bl
  0%
    transform: translate(0, 0)

  25%
    transform: translate(0, -37.5px)

  50%
    transform: translate(38px, -37.5px)

  75%
    transform: translate(38px, 0)

  100%
    transform: translate(0, 0)