@import "./config/variables"
@import "./config/utils"

// Vendor

@import 'normalize'

// Base Styles

*
  box-sizing: border-box

html
  line-height: 1.3

body
  position: relative
  color: $color-main
  font:
    family: Lato, sans-serif
    size: 13px

.site-wrapper
  position: relative
  overflow: hidden

.container
  max-width: $max-width
  margin: 0 auto
  padding: 0 4 * $point

// Headers

h1, h2
  font: 
    size: 44px
    weight: 900
  line-height: 1.3
  color: $color-main
  margin: 0
  +mobile
    font:
      size: 36px

  &:after
    content: ""
    display: block
    width: 54px
    height: 5px
    background: $color-orange
    margin: 24px 0

  &.text-center
    &:after
      margin: 24px auto

.subtitle
  font-size: 16px
  margin:
    bottom: 24px

.h5
  font:
    size: 13px

// Forms

button,
input,
optgroup,
select,
textarea
  font-family: Lato, sans-serif
  font-size: inherit
  line-height: initial
  margin: 0
  padding: 0

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number'],
textarea
  background: none
  display: block
  border: none
  color: inherit
  padding: $point 0
  resize: vertical
  border:
    bottom:  1px solid $color-main

  &:focus
    outline: none
    border:
      color: $color-orange

  &::placeholder
    color: inherit
    opacity: .5

// Buttons

button,
.button
  display: inline-block
  position: relative
  padding: 8px 16px
  border-radius: 0
  border: 0
  background: $color-orange
  color: white
  font-size: 13px
  line-height: 1
  cursor: pointer
  white-space: nowrap
  text-decoration: none
  +transition

  &.secondary
    background: $color-main

    &:hover,
    &:active
      &:before, &
        background: lighten($color-main, 10%)

  &:before
    content: ""
    display: block
    background: inherit
    position: absolute
    top: -8px
    left: -8px
    height: 8px
    width: 8px
    @include transition

  &:focus
    outline: none

  &:hover,
  &:active
    background: lighten($color-orange, 10%)
    @include transition

    &:before
      top: 0px
      left: 0px
      background: lighten($color-orange, 10%)
      @include transition

  &.lg
    padding: 10px 36px

// Lists

ul
  list-style-type: none
  display: block
  padding: 0
  margin: 0

li
  display: block

// Links

a
  color: inherit

  &:focus
    outline: none

// Grid

.row
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: stretch

// Icons

.icon
  display: inline-block
  fill: currentColor
  width: 1em
  height: 1em

// Sections

section
  padding: 48px 0
  background:
    color: white

  &.dark
    background: $color-main
    color: rgba(white, .9)

    h2
      color: white

    .subtitle
      font:
        weight: 300

// Atomic classes

.color-white
  fill: white

.color-orange
  fill: $color-orange

.text-center
  text-align: center